{
    "extends": [
        "prettier",
        "prettier/standard",
        "prettier/react",
        "plugin:react/recommended"
    ],
    "globals": {
        "DZ": "off"
    },
    "plugins": ["prettier", "emotion"],
    "rules": {
        "prettier/prettier": "error",
        "no-undef": "off"
    },
    "parser": "babel-eslint",
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}
